.jobs-card-content .ant-avatar-image {
    width: 70px;
    height: 70px;
}

.jobs-card-content .ant-tag  {
        margin: 5px 8px 0px 0px !important;
}

.jobs-card-content span.ant-typography-secondary {
    font-weight: 600 !important;
}

.jobs-card-content .card-divider {
    margin: 5px 0px;
}

.jobs-card-content .card-divider .ant-divider-inner-text {
    font-size: 14px;
}