.homepage-container {
	height: "100%";
}

.homepage-img {
	margin: 30px 0px;
}

.homepage-btn-section {
	margin: 10px 0px 30px 0px;
}

.homepage-btn {
	height: 50px !important;
}

.btn-text-title {
	font-size: larger;
	font-weight: bold;
}
