@import "~antd/dist/antd.less";
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

.App {
	text-align: center;
}

.align-center-h {
	text-align: center;
	display: flex;
	align-items: center;
}
